{
    "name": "qandidate/toggle",
    "description": "Feature toggling for your PHP application.",
    "keywords": ["feature", "flipping", "flip", "switch", "bits", "trigger", "toggle"],
    "license": "MIT",
    "authors": [
      {
        "name": "Alexander",
        "email": "iam.asm89@gmail.com"
      },
      {
        "name": "Qandidate.com",
        "homepage": "http://labs.qandidate.com/"
      }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "predis/predis": "^1.1",
        "symfony/expression-language": "^3.4||^4.4||^5.0",
        "phpunit/phpunit": "^9.5",
        "broadway/coding-standard": "^1.2",
        "phpstan/phpstan": "@stable"
    },
    "suggest": {
        "predis/predis": "To use the PredisCollection to persist toggles in redis",
        "symfony/expression-language": "To use the ExpressionCondition to add conditions as a symfony language expression"
    },
    "autoload": {
        "psr-4": {
          "Qandidate\\Toggle\\": "lib/Qandidate/Toggle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qandidate\\Toggle\\": "test/Qandidate/Toggle/"
        }
    }
}
